set -g default-terminal "screen-256color"

# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# increase scroll-back limit (default: 2000)
set -g history-limit 10000

# reduce command timeout (default: 500)
set-option -g repeat-time 300

# set the window name to the current command
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string "#W - #T"

# open the tmuxline.vim configuration if it exists
if-shell "test -f ~/.config/tmux/tmuxline.vim.conf" "source-file ~/.config/tmux/tmuxline.vim.conf"

# fix issue with neovim and tmux
# https://github.com/neovim/neovim/issues/2017
set -s escape-time 0
