set -g default-terminal "screen-256color"

# set the window name to the current command
setw -g automatic-rename on

# open the tmuxline.vim configuration if it exists
if-shell "test -f ~/.config/tmux/tmuxline.vim.conf" "source-file ~/.config/tmux/tmuxline.vim.conf"
